{
    "name": "Main",
    "parameters": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "24ed3b51-eb31-471a-a685-76194036e90c": {
            "environment": "39fc8041-ec63-4415-a771-76e9193bc626",
            "file_path": "split-data.ipynb",
            "incoming_connections": [
                "695027ee-a7cd-4183-807e-a5f6118e7bd9"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    283.5,
                    80
                ]
            },
            "parameters": {},
            "title": "Split data",
            "uuid": "24ed3b51-eb31-471a-a685-76194036e90c"
        },
        "695027ee-a7cd-4183-807e-a5f6118e7bd9": {
            "environment": "39fc8041-ec63-4415-a771-76e9193bc626",
            "file_path": "load-data.py",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    20,
                    169.25
                ]
            },
            "parameters": {
                "dataset": "digits"
            },
            "title": "Load",
            "uuid": "695027ee-a7cd-4183-807e-a5f6118e7bd9"
        },
        "70975303-4bd1-462b-9e3a-1cd98992fad6": {
            "environment": "39fc8041-ec63-4415-a771-76e9193bc626",
            "file_path": "conditional-model-upload.ipynb",
            "incoming_connections": [
                "918b6ed5-d260-4904-917a-f7942c020271"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1074,
                    169.24999999999994
                ]
            },
            "parameters": {},
            "title": "Conditional model upload",
            "uuid": "70975303-4bd1-462b-9e3a-1cd98992fad6"
        },
        "918b6ed5-d260-4904-917a-f7942c020271": {
            "environment": "39fc8041-ec63-4415-a771-76e9193bc626",
            "file_path": "eval-model.ipynb",
            "incoming_connections": [
                "eb732a0b-8b68-458b-b42f-a3995891a08e",
                "24ed3b51-eb31-471a-a685-76194036e90c"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    810.5,
                    169.24999999999994
                ]
            },
            "parameters": {},
            "title": "Eval model",
            "uuid": "918b6ed5-d260-4904-917a-f7942c020271"
        },
        "ac08a865-9289-4bb8-8431-45a2b9e844b6": {
            "environment": "39fc8041-ec63-4415-a771-76e9193bc626",
            "file_path": "data-viz.ipynb",
            "incoming_connections": [
                "695027ee-a7cd-4183-807e-a5f6118e7bd9"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    283.5,
                    258.5
                ]
            },
            "parameters": {},
            "title": "Data viz",
            "uuid": "ac08a865-9289-4bb8-8431-45a2b9e844b6"
        },
        "eb732a0b-8b68-458b-b42f-a3995891a08e": {
            "environment": "39fc8041-ec63-4415-a771-76e9193bc626",
            "file_path": "train-linear-model.ipynb",
            "incoming_connections": [
                "24ed3b51-eb31-471a-a685-76194036e90c"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    547,
                    258.5
                ]
            },
            "parameters": {},
            "title": "Train linear model",
            "uuid": "eb732a0b-8b68-458b-b42f-a3995891a08e"
        }
    },
    "uuid": "95552411-ba53-4d37-954b-7218342694df",
    "version": "1.0.0"
}